#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://192.168.0.100:3306/fh1906b?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=root
jdbc.password=123456
