log4j.rootLogger=info,t,b
#log4j.logger.com.fh.shop.admin.mapper=debug

#把日志信息输出到控制台
log4j.appender.t=org.apache.log4j.ConsoleAppender
log4j.appender.t.Target=System.out
log4j.appender.t.layout=org.apache.log4j.PatternLayout
log4j.appender.t.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#把日志信息输出到文件中
log4j.appender.b = org.apache.log4j.FileAppender
log4j.appender.b.File = d:/fh1906shop.log
log4j.appender.b.Encoding=UTF-8
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.b.append = true







